# psy_journal

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/geekbrains/psy_journal/: ExampleInstrumentedTest.java
app/src/base/java/ru/geekbrains/psy_journal/data/database/: DataBaseLoader.java
app/src/base/java/ru/geekbrains/psy_journal/data/files/: FileXMLLoader.java  LoadableDataBase.java
app/src/base/java/ru/geekbrains/psy_journal/data/repositories/: RoomHelper.java
app/src/base/java/ru/geekbrains/psy_journal/di/: AppComponent.java  AppModule.java  FileModule.java
app/src/base/java/ru/geekbrains/psy_journal/domain/file/: DisplayFiles.java  FileProvider.java
app/src/base/res/drawable/: ic_add_24dp.xml
app/src/base/res/menu/: navigation_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/psy_journal/: Constants.java  MainActivity.java
app/src/main/java/ru/geekbrains/psy_journal/data/database/: DataBaseFirstLoader.java  DataBaseLoader.java
app/src/main/java/ru/geekbrains/psy_journal/data/files/: FileCreator.java  FileXMLLoader.java  LoadableDataBase.java
app/src/main/java/ru/geekbrains/psy_journal/data/repositories/: Loadable.java  Mapping.java  RoomHelper.java  StorableCategory.java  StorableGroup.java  StorableJournal.java  StorableOTF.java  StorableReportingJournals.java  StorableTD.java  StorableTF.java  StorableWorkForm.java
app/src/main/java/ru/geekbrains/psy_journal/di/: App.java  AppComponent.java  AppModule.java  FileModule.java
app/src/main/java/ru/geekbrains/psy_journal/domain/file/: CreatedByExcel.java  DisplayFiles.java  ExcelReport.java  FileProvider.java  FileSaved.java  Report.java
app/src/main/java/ru/geekbrains/psy_journal/domain/models/: ReportData.java  ReportingJournal.java
app/src/main/java/ru/geekbrains/psy_journal/model/data/: Catalog.java  Category.java  Functional.java  Group.java  Journal.java  OTF.java  Otf.java  ReportData.java  RoomHelper.java  TD.java  TF.java  Td.java  Tf.java  WorkForm.java
app/src/main/java/ru/geekbrains/psy_journal/model/database/: DataBaseFirstLoader.java  ReportHelper.java  RoomHelper.java  database
app/src/main/java/ru/geekbrains/psy_journal/model/factory/: CatalogFactory.java
app/src/main/java/ru/geekbrains/psy_journal/model/file/: Report.java
app/src/main/java/ru/geekbrains/psy_journal/model/net/: net
app/src/main/java/ru/geekbrains/psy_journal/net/: net
app/src/main/java/ru/geekbrains/psy_journal/presentation/factory/: CatalogFactory.java
app/src/main/java/ru/geekbrains/psy_journal/presentation/presenter/: AddWorkPresenter.java  AllWorkPresenter.java  Bindable.java  Derivable.java  (+14 more)
app/src/main/java/ru/geekbrains/psy_journal/presenter/: AddWorkPresenter.java  AllWorkPresenter.java  Bindable.java  Derivable.java  DialogFunctionPresenter.java  EditableDialogPresenter.java  IRecyclerAllWorkPresenter.java  OTFSelectionPresenter.java  ReportPresenter.java  ReportSelectionPresenter.java  Settable.java  SettableByDate.java  SettableByFunction.java  SettableByTime.java  Temporal.java  Terminable.java
app/src/main/java/ru/geekbrains/psy_journal/view/: AdapterTextWatcher.java  AddWorkActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_avatar.xml  ic_check_24dp.xml  ic_delete_forever_24dp.xml  ic_logo.xml  ic_warning_24dp.xml  separtor.xml
app/src/main/res/layout/: activity_add_work.xml  activity_all_work.xml  activity_editor.xml  activity_main.xml  block_client.xml  block_date.xml  block_date_picker.xml  block_report_all.xml  block_report_tf.xml  block_report_tf_01.xml  block_report_tf_02.xml  block_report_tf_03.xml  block_report_tf_04.xml  block_report_tf_05.xml  block_report_tf_06.xml  block_report_tf_07.xml  block_topic.xml  content_main.xml  dialog_otf_selection.xml  editable_dialog_item.xml  editable_dialog_list.xml  field_comment.xml  field_date.xml  field_quantity_people.xml  field_work_time.xml  fragment_add_work.xml  fragment_all_work.xml  fragment_edit_list.xml  fragment_report.xml  function_dialog.xml  item_add_catalog.xml  item_all_work.xml  item_edit_list.xml  item_functions.xml  layout_add_catalog_item.xml  navigation_header.xml  open_file_dialog_item.xml  open_file_dialog_list.xml
app/src/main/res/layout-v26/: layout_add_catalog_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: catalog.xml  colors.xml  dimens.xml  headlines.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_functions.xml  file_paths.xml
app/src/pro/java/ru.geekbrains.psy_journal/data/database/: DataBaseLoader.java
app/src/pro/java/ru.geekbrains.psy_journal/data/database/dao/: AppDatabase.java  TableCleaningDao.java
app/src/pro/java/ru.geekbrains.psy_journal/data/repositories/: Cleanable.java  RoomHelper.java
app/src/pro/java/ru.geekbrains.psy_journal/di/: AppComponent.java  AppModule.java  FileModule.java
app/src/pro/java/ru.geekbrains.psy_journal/domain/file/: DisplayFiles.java  FileProvider.java
app/src/pro/java/ru.geekbrains.psy_journal/presentation/presenter/activity/: MainPresenter.java
app/src/pro/java/ru.geekbrains.psy_journal/presentation/presenter/dialogs/: OpenFileDialogPresenter.java  Openable.java
app/src/pro/java/ru.geekbrains.psy_journal/presentation/presenter/fragments/: AllWorkPresenter.java  Updated.java
app/src/pro/java/ru.geekbrains.psy_journal/presentation/view/activities/: MainActivity.java  SelectableFile.java
app/src/pro/java/ru.geekbrains.psy_journal/presentation/view/dialogs/: MessageDialog.java  OpenFileDialog.java
app/src/pro/java/ru.geekbrains.psy_journal/presentation/view/fragment/: AllWorkFragment.java
app/src/pro/res/drawable/: ic_folder_24dp.xml  ic_go_up_24dp.xml
app/src/pro/res/menu/: navigation_menu.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/ru/geekbrains/psy_journal/: ExampleUnitTest.java
(+223 files in other folders)
