<?xml version="1.0" encoding="UTF-8"?>
<XMLCardInfo>
    <ProfessionalStandarts>
        <ProfessionalStandart>
            <NameProfessionalStandart>Педагог-психолог (психолог в сфере образования)</NameProfessionalStandart>
            <RegistrationNumber>509</RegistrationNumber>
            <OrderNumber>514н</OrderNumber>
            <DateOfApproval>24.07.2015</DateOfApproval>
            <ThirdSection>
                <WorkFunctions>
                    <GeneralizedWorkFunctions>
                        <GeneralizedWorkFunction>
                            <CodeOTF>A</CodeOTF>
                            <NameOTF>
                                Психолого-педагогическое сопровождение образовательного процесса в образовательных организациях общего, профессионального и дополнительного образования, сопровождение основных и дополнительных образовательных программ
                            </NameOTF>
                            <ParticularWorkFunctions>
                                <ParticularWorkFunction>
                                    <CodeTF>A/01.7</CodeTF>
                                    <NameTF>
                                        Психолого-педагогическое и методическое сопровождение реализации основных и дополнительных образовательных программ
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Формирование и реализация планов развивающей работы с обучающимися с учетом их индивидуально-психологических особенностей
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка программ развития универсальных учебных действий, программ воспитания и социализации обучающихся, воспитанников, коррекционных программ
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка психологических рекомендаций по формированию и реализации индивидуальных учебных планов для творчески одаренных обучающихся и воспитанников
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка совместно с педагогом индивидуальных учебных планов обучающихся с учетом их психологических особенностей
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка и реализация мониторинга личностной и метапредметной составляющей результатов освоения основной общеобразовательной программы, установленной федеральными государственными образовательными стандартами
                                        </LaborAction>
                                        <LaborAction>
                                            Оформление и ведение документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>A/02.7</CodeTF>
                                    <NameTF>
                                        Психологическая экспертиза (оценка) комфортности и безопасности образовательной среды образовательных организаций
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Психологический мониторинг и анализ эффективности использования методов и средств образовательной деятельности
                                        </LaborAction>
                                        <LaborAction>
                                            Психологическая экспертиза программ развития образовательной организации с целью определения степени безопасности и комфортности образовательной среды
                                        </LaborAction>
                                        <LaborAction>
                                            Консультирование педагогов и преподавателей образовательных организаций при выборе образовательных технологий с учетом индивидуально-психологических особенностей и образовательных потребностей обучающихся
                                        </LaborAction>
                                        <LaborAction>
                                            Оказание психологической поддержки педагогам и преподавателям в проектной деятельности по совершенствованию образовательного процесса
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>A/03.7</CodeTF>
                                    <NameTF>
                                        Психологическое консультирование субъектов образовательного процесса
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Консультирование обучающихся по проблемам самопознания, профессионального самоопределения, личностным проблемам, вопросам взаимоотношений в коллективе и другим вопросам
                                        </LaborAction>
                                        <LaborAction>
                                            Консультирование администрации, педагогов, преподавателей и других работников образовательных организаций по проблемам взаимоотношений в трудовом коллективе и другим профессиональным вопросам
                                        </LaborAction>
                                        <LaborAction>
                                            Консультирование педагогов и преподавателей по вопросам разработки и реализации индивидуальных программ для построения индивидуального образовательного маршрута с учетом особенностей и образовательных потребностей конкретного обучающегося
                                        </LaborAction>
                                        <LaborAction>
                                            Консультирование родителей (законных представителей) по проблемам взаимоотношений с обучающимися, их развития, профессионального самоопределения и другим вопросам
                                        </LaborAction>
                                        <LaborAction>
                                            Консультирование администрации образовательной организации, педагогов, преподавателей, родителей (законных представителей) по психологическим проблемам обучения, воспитания и развития обучающихся
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>A/04.7</CodeTF>
                                    <NameTF>
                                        Коррекционно-развивающая работа с детьми и обучающимися, в том числе работа по восстановлению и реабилитации
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Разработка и реализация планов проведения коррекционно-развивающих занятий для детей и обучающихся, направленных на развитие интеллектуальной, эмоционально-волевой сферы, познавательных процессов, снятие тревожности, решение проблем в сфере общения, преодоление проблем в общении и поведении
                                        </LaborAction>
                                        <LaborAction>
                                            Организация и совместное осуществление педагогами, учителями-дефектологами, учителями-логопедами, социальными педагогами психолого-педагогической коррекции выявленных в психическом развитии детей и обучающихся недостатков, нарушений социализации и адаптации
                                        </LaborAction>
                                        <LaborAction>
                                            Формирование и реализация планов по созданию образовательной среды для обучающихся с особыми образовательными потребностями, в том числе одаренных обучающихся
                                        </LaborAction>
                                        <LaborAction>
                                            Проектирование в сотрудничестве с педагогами индивидуальных образовательных маршрутов для обучающихся
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>A/05.7</CodeTF>
                                    <NameTF>Психологическая диагностика детей и обучающихся</NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Психологическая диагностика с использованием современных образовательных технологий, включая информационные образовательные ресурсы
                                        </LaborAction>
                                        <LaborAction>
                                            Скрининговые обследования (мониторинг) с целью анализа динамики психического развития, определение лиц, нуждающихся в психологической помощи
                                        </LaborAction>
                                        <LaborAction>
                                            Составление психолого-педагогических заключений по результатам диагностического обследования с целью ориентации педагогов, преподавателей, администрации образовательных организаций и родителей (законных представителей) в проблемах личностного и социального развития обучающихся
                                        </LaborAction>
                                        <LaborAction>
                                            Определение степени нарушений в психическом, личностном и социальном развитии детей и обучающихся, участие в работе психолого-медико-педагогических комиссий и консилиумов
                                        </LaborAction>
                                        <LaborAction>
                                            Изучение интересов, склонностей, способностей детей и обучающихся, предпосылок одаренности
                                        </LaborAction>
                                        <LaborAction>
                                            Осуществление с целью помощи в профориентации комплекса диагностических мероприятий по изучению способностей, склонностей, направленности и мотивации, личностных, характерологических и прочих особенностей в соответствии с федеральными государственными образовательными стандартами общего образования соответствующего уровня
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>A/06.7</CodeTF>
                                    <NameTF>
                                        Психологическое просвещение субъектов образовательного процесса
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Ознакомление педагогов, преподавателей и администрации образовательных организаций с современными исследованиями в области психологии дошкольного, младшего школьного, подросткового, юношеского возраста
                                        </LaborAction>
                                        <LaborAction>
                                            Информирование субъектов образовательного процесса о формах и результатах своей профессиональной деятельности
                                        </LaborAction>
                                        <LaborAction>
                                            Ознакомление педагогов, преподавателей, администрации образовательных организаций и родителей (законных представителей) с основными условиями психического развития ребенка (в рамках консультирования, педагогических советов)
                                        </LaborAction>
                                        <LaborAction>
                                            Ознакомление педагогов, преподавателей и администрации образовательных организаций с современными исследованиями в области профилактики социальной адаптации
                                        </LaborAction>
                                        <LaborAction>
                                            Просветительская работа с родителями (законными представителями) по принятию особенностей поведения, миропонимания, интересов и склонностей, в том числе одаренности ребенка
                                        </LaborAction>
                                        <LaborAction>
                                            Информирование о факторах, препятствующих развитию личности детей, воспитанников и обучающихся о мерах по оказанию им различного вида психологической помощи
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>A/07.7</CodeTF>
                                    <NameTF>
                                        Психологическая профилактика (профессиональная деятельность, направленная на сохранение и укрепление психологического здоровья обучающихся в процессе обучения и воспитания в образовательных организациях)
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Выявление условий, неблагоприятно влияющих на развитие личности обучающихся
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка психологических рекомендаций по проектированию образовательной среды, комфортной и безопасной для личностного развития обучающегося на каждом возрастном этапе, для своевременного предупреждения нарушений в развитии и становлении личности, ее аффективной, интеллектуальной и волевой сфер
                                        </LaborAction>
                                        <LaborAction>
                                            Планирование и реализация совместно с педагогом превентивных мероприятий по профилактике возникновения социальной дезадаптации, аддикций и девиаций поведения
                                        </LaborAction>
                                        <LaborAction>
                                            Разъяснение субъектам образовательного процесса необходимости применения сберегающих здоровье технологий, оценка результатов их применения
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка рекомендаций субъектам образовательного процесса по вопросам психологической готовности и адаптации к новым образовательным условиям (поступление в дошкольную образовательную организацию, начало обучения, переход на новый уровень образования, в новую образовательную организацию)
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка рекомендаций для педагогов, преподавателей по вопросам социальной интеграции и социализации дезадаптивных обучающихся и воспитанников, обучающихся с девиантными и аддиктивными проявлениями в поведении
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                            </ParticularWorkFunctions>
                        </GeneralizedWorkFunction>
                        <GeneralizedWorkFunction>
                            <CodeOTF>B</CodeOTF>
                            <NameOTF>
                                Оказание психолого-педагогической помощи лицам с ограниченными возможностями здоровья, испытывающим трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетним обучающимся, признанным в случа
                            </NameOTF>
                            <ParticularWorkFunctions>
                                <ParticularWorkFunction>
                                    <CodeTF>B/01.6</CodeTF>
                                    <NameTF>
                                        Психологическое просвещение субъектов образовательного процесса в области работы по поддержке лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной а
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Ознакомление педагогов, преподавателей и администрации образовательных организаций и организаций, осуществляющих образовательную деятельность, с современными исследованиями в области психологии дошкольного, младшего школьного, подросткового, юношеского возраста лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетним обучающимся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Ознакомление педагогов, преподавателей, администрации образовательных организаций и организаций, осуществляющих образовательную деятельность, а также родителей (законных представителей) с основными условиями психического развития лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации (в рамках консультирования, педагогических советов)
                                        </LaborAction>
                                        <LaborAction>
                                            Просветительская работа с родителями (законными представителями) лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Ознакомление педагогов, преподавателей и администрации образовательных организаций с современными исследованиями в области профилактики социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Помощь в формировании психологической культуры субъектов образовательного процесса
                                        </LaborAction>
                                        <LaborAction>
                                            Помощь в сохранении и укреплении психологического здоровья лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>B/02.7</CodeTF>
                                    <NameTF>
                                        Психологическая профилактика нарушений поведения и отклонений в развитии лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Выявление условий, затрудняющих становление и развитие личности лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления, с учетом особенностей их психофизического развития, индивидуальных возможностей и особых образовательных потребностей
                                        </LaborAction>
                                        <LaborAction>
                                            Профилактическая работа с учетом особенностей психофизического развития, индивидуальных возможностей и особых образовательных потребностей лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка предложений по формированию сберегающих здоровье образовательных технологий, здорового образа жизни
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка рекомендаций родителям (законным представителям) по вопросам психологической готовности к переходу на следующий уровень образования лиц с ограниченными возможностями здоровья, детей и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>B/03.7</CodeTF>
                                    <NameTF>
                                        Психологическое консультирование лиц с ограниченными возможностями здоровья и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Консультирование обучающихся по проблемам самопознания, профессионального самоопределения, личностным проблемам
                                        </LaborAction>
                                        <LaborAction>
                                            Консультирование преподавателей и других работников образовательной организации и организации, осуществляющей образовательную деятельность, по проблемам взаимоотношений с обучающимися и другим профессиональным вопросам
                                        </LaborAction>
                                        <LaborAction>
                                            Консультирование педагогических работников по вопросам разработки и реализации индивидуальных программ обучения для лиц с ограниченными возможностями здоровья и обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления, с учетом особенностей и образовательных потребностей конкретного обучающегося
                                        </LaborAction>
                                        <LaborAction>
                                            Консультирование родителей (законных представителей) по проблемам взаимоотношений с обучающимися, воспитанниками с ограниченными возможностями здоровья, а также находящимися в трудных жизненных ситуациях, по вопросам их профессионального самоопределения
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>B/04.7</CodeTF>
                                    <NameTF>
                                        Психологическая коррекция поведения и развития детей и обучающихся с ограниченными возможностями здоровья, а также обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Разработка и реализация планов коррекционно-развивающих занятий для обучающихся, направленных на развитие интеллектуальной, эмоционально-волевой сферы, познавательных процессов, снятие тревожности, решение проблем в сфере общения
                                        </LaborAction>
                                        <LaborAction>
                                            Организация и осуществление совместно со специалистами (педагогами, преподавателями, учителями-дефектологами, учителями-логопедами) психолого-педагогической коррекции отклонений в психическом развитии обучающихся, нарушений социализации
                                        </LaborAction>
                                        <LaborAction>
                                            Формирование совместно с иными педагогическими работниками для обучающихся с ограниченными возможностями здоровья, а также для обучающихся, находящихся в трудной жизненной ситуации, образовательной среды, удовлетворяющей их интересам и потребностям
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка программ психологической коррекции поведения и нарушений в развитии обучающихся и сопровождение их реализации в образовательной организации и организации, осуществляющей образовательную деятельность
                                        </LaborAction>
                                        <LaborAction>
                                            Проведение коррекционно-развивающих занятий с обучающимися в соответствии с категорией детей с ограниченными возможностями здоровья
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка и проведение профилактических, диагностических, развивающих мероприятий в образовательных организациях различных типов
                                        </LaborAction>
                                        <LaborAction>
                                            Разработка и реализация программ профилактики и коррекции девиаций и асоциального поведения обучающихся
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                                <ParticularWorkFunction>
                                    <CodeTF>B/05.7</CodeTF>
                                    <NameTF>
                                        Психологическая диагностика особенностей лиц с ограниченными возможностями здоровья, обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признан
                                    </NameTF>
                                    <LaborActions>
                                        <LaborAction>
                                            Психологическая диагностика с использованием современных образовательных технологий, включая информационные образовательные ресурсы
                                        </LaborAction>
                                        <LaborAction>
                                            Скрининговые обследования с целью мониторинга психического развития лиц с ограниченными возможностями здоровья, обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Составление психолого-педагогических заключений по результатам диагностического обследования с целью ориентации педагогов и родителей (законных представителей) в проблемах личностного и социального развития лиц с ограниченными возможностями здоровья, обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Определение степени нарушений в психическом и личностном развитии лиц с ограниченными возможностями здоровья, обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Изучение интересов, склонностей, способностей лиц с ограниченными возможностями здоровья, обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Осуществление с целью профориентации комплекса диагностических мероприятий по изучению мотивации, личностных, характерологических особенностей лиц с ограниченными возможностями здоровья, обучающихся, испытывающих трудности в освоении основных общеобразовательных программ, развитии и социальной адаптации, в том числе несовершеннолетних обучающихся, признанных в установленном порядке обвиняемыми или подсудимыми, либо являющихся потерпевшими или свидетелями преступления
                                        </LaborAction>
                                        <LaborAction>
                                            Ведение профессиональной документации (планы работы, протоколы, журналы, психологические заключения и отчеты)
                                        </LaborAction>
                                    </LaborActions>
                                </ParticularWorkFunction>
                            </ParticularWorkFunctions>
                        </GeneralizedWorkFunction>
                    </GeneralizedWorkFunctions>
                </WorkFunctions>
            </ThirdSection>
        </ProfessionalStandart>
    </ProfessionalStandarts>
</XMLCardInfo>