<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="@+id/report_date_begin_layout"
    app:layout_constraintStart_toEndOf="@+id/report_date_begin_layout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/report_date_begin_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standartMargin"
        android:layout_marginEnd="@dimen/standartMargin"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:errorTextColor="?attr/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/report_date_end_layout"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="@dimen/standart_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/standart_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/standart_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/standart_corner_radius"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/report_date_begin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/report_date_begin"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/report_date_end_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standartMargin"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:errorTextColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/report_date_begin_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="@dimen/standart_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/standart_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/standart_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/standart_corner_radius"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/report_date_end_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/report_date_end"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>