<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MainActivity">

    <FrameLayout
        android:id="@+id/frame_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:fabCradleRoundedCornerRadius="16dp"
        app:elevation="16dp"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="slide">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:layout_behavior=".presentation.view.utilities.BehaviorFABAndBottomAppBar"
        app:backgroundTint="?attr/colorAccent"
        app:elevation="16dp"
        app:fabSize="auto"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>