<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_top">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_edit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standartMargin"
        android:divider="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:listitem="@layout/item_edit_list" />

</FrameLayout>