<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_gorizontal"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingRight="@dimen/padding_gorizontal"
    android:paddingBottom="@dimen/padding_vertical">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/largeText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
